server.port=8761
spring.application.name=discovery-server

# Kendini kaydetme, sen sunucusun
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Loglari temizle
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
