spring.application.name=event-service
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- TRACING CONFIG (ZIPKIN) ---
# Tum istekleri gonder (Development mode)
management.tracing.sampling.probability=1.0

# Actuator endpointlerini ac
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Zipkin Adresi (Docker icin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# izleme Acik mi? EVET
management.tracing.enabled=true


# Loglarda TraceID goster
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]